<table class="table table-striped table-hover">
    <thead>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>Specialization</th>
        <!-- <th>Visiters</th> -->
        <th>Phone Number</th>
        <th>Patients</th>
    </thead>
    <tbody>
        <tr *ngFor="let data of viewDoctor">
            <td>{{data.id}}</td>
            <td>{{data.firstName}}</td>
            <td>{{data.lastName}}</td>
            <td>{{data.address}}</td>
            <td>{{data.specialization}}</td>
            <td>{{data.phoneNumber}}</td>
            <li *ngFor="let item of data.patients">
                <td><a routerLink="/medicine/{{item.id}}">{{item.firstName}}&nbsp;{{item.lastName}}</a></td>
 
            </li>
           

        </tr>
            
        
    </tbody>
  </table>