.main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-item{
    color:white;
    font-weight: 400;
    font-size: larger;
    margin-left: 40px;
}
li:hover{
    background-color: blue;
    color: white;
}
 
#specialList {
margin-left: 650px;
border: 1px solid silver;
border-radius: 5px;
background-color: rgb(0, 213, 255);

padding: 3px;
color: white;
}
.special1{
  margin-left: 30px;  
  border: 1px solid skyblue;
  border-radius: 5px;
  background-color: rgb(0, 213, 255);
  padding: 3px;
  color: white;
}
.same{
    font-size: larger;
    font-weight: 400;
}


