*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.admin h2{
    text-align: center;
}  
.admin a{
  padding-top: 10px;
  font-size: larger;
  font-family: sans-serif;
  font-weight: 200;
}
.block button{ 
    display: inline-block;
   height: 100px;
   width: 300px;
   margin-left: 15px;
   font-size: x-large;

}
#manage-patient, #patientlist, #manage-doctor{
    margin-top: 25px;
    border-radius: 10px;
    
}
#manage-patient{
    margin-left: 50px;
    background-color: aquamarine;
}
#patientlist{
    background-color: brown;
}
#manage-doctor{
    background-color: skyblue;
}
#back-frame{
    height: 1fr;
}
.table{
    margin-top: 20px;
}
    

