


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container{
    border: 1px solid black;
} */
.record{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
   border: 1px solid black;
   border-radius: 10px;
   width: 1355px; 
   background-color: rgb(200, 168, 87) ;
   
}
.inner{
    margin-left: 450px;
}
h4{
    margin-top: 10px;
}
.wrapper{
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
label{
    margin-left: 80px;
    font-family: sans-serif;
    font-size: large;
    font-weight: 200;
}
.flex-container{
    display: flex;
    flex-direction: row;
}
.diagnosis{
    border: 1px solid black;
    border-radius: 3px;
    background-color: light-gray;
    margin-top: 30px;
    margin-left: 10px;
    display: inline-block;
    width: 300px;
    height: 150px;
    padding: 5px;
}
.medicine{
    border:1px solid black;
}
.click-btn{
    margin-top: 30px;
    margin-left: 35px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px;
    width: 200px;
    font-family: sans-serif;
    background-color: skyblue;
    
}
.add-medicine button{
    width: 250px;
    height: 50px;
    padding: 5px;
}
.tbl{
    width: 1355px;
    margin-left: 40px;
    margin-top: 30px;
}
#exampleModalLabel{
    margin-left: 250px;
}
.modal-content{
    padding:15px;
}
