<!-- Section: Design Block -->


<section class="text-center">
  <!-- Background image -->
  <div class="p-5 bg-image" style="
        background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');
        height: 300px;
        "></div>
  <!-- Background image -->

  <div class="card mx-4 mx-md-5 shadow-5-strong" style="
        margin-top: -100px;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);
        ">
    <div class="card-body py-5 px-md-5">

      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h2 class="fw-bold mb-5">Register for Admin Account</h2>
          <form  [formGroup]="registerReq.RegisterForm" (submit)="registerAdmin() " >

            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example3">Username</label>
              <input type="email" id="form3Example3" class="form-control" name="Username" 
              formControlName="Username" />
              <small class="error" *ngIf="registerReq.RegisterForm.get('Username')!.invalid 
            && registerReq.RegisterForm.get('Username')!.touched" class="text-danger">First name is required</small>
          
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example4">Password</label>
              <input type="password" id="form3Example4" class="form-control" name="Password" 
              formControlName="Password" />
              <small class="error" *ngIf="registerReq.RegisterForm.get('Password')!.invalid 
            && registerReq.RegisterForm.get('Password')!.touched" class="text-danger">Password is required</small>
              
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4" [disabled]="registerReq.RegisterForm.invalid" >
              Register
            </button>

            <!-- Register buttons -->
            <div class="text-center">
              <p>Already have an account?<a routerLink="/Login">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
<!-- <router-outlet></router-outlet> -->